- name: setup influxdb and grafana
  hosts: grafana
  become: yes
  pre_tasks:

  - name: Install epel
    yum:
      name: epel-release
      state: installed

  roles:
  - jsmartin.influxdb
  - jsmartin.grafana


- hosts: web
  become: yes
  name: Setup telegraf on servers
  roles:
    - telegraf
